spring.datasource.url=jdbc:postgresql://localhost:5432/fxdb
spring.datasource.username=fxuser
spring.datasource.password=fxpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
